/*		The following script is used for inserting data into the Division table			*/
/*				Columns 							*/		/*----------------------------									----------------*/
/* 	Divn_Id, 	Divn_Name, Divn_Head, Divn_Location, Divn_Contact, Divn_Phone_No, Orgn_Id	 	*/
/*											*/

INSERT	INTO	Division	VALUES	(11, 'Electrical','Sandeep Desai', 'Mumbai', '','91-22-8520186',1);
INSERT	INTO	Division	VALUES	(12, 'Production', 'Ajay Chauhan', 'Gurgaon',NULL,'91-124-2347373',1);
INSERT	INTO	Division	VALUES	(13, 'Planning', 'Suresh Kanitkar', 'New Delhi','','91-11-23363055',1);
INSERT	INTO	Division	VALUES	(14, 'Finance', 'Yoginder Khanna', 'Bangalore','','91-80-45363055',1);
INSERT	INTO	Division	VALUES	(15, 'Procurement', 'Mythili Maken', 'Noida','','91-120-2470123',1);

/*-----------------------------								-----------------------*/
INSERT	INTO	Division	VALUES	(16, 'Software Development','Arun Arora', 'Mumbai', '','91-22-43520178',2);
INSERT	INTO	Division	VALUES	(17, 'Web Technologies', 'Anand Mahindra', 'Chennai',NULL,'91-44-23473173',2);
INSERT	INTO	Division	VALUES	(18, 'Database Services', 'Satyamoorthy', 'Baroda','','91-265-3363055',2);
INSERT	INTO	Division	VALUES	(19, 'ERP Solutions', 'Amrinder Singh', 'Hyderabad','','91-40-34363122',2);
INSERT	INTO	Division	VALUES	(20, 'Consultancy', 'Dinesh Tyagi', 'Kolkatta','','91-33-54570156',2);

/*-----------------------------								-----------------------*/
INSERT	INTO	Division	VALUES	(31, 'Investments and Loans','Anand Mohan', 'Mumbai', '','91-22-65420178',5);
INSERT	INTO	Division	VALUES	(32, 'Savings and Deposits', 'Sahthivel Kannan', 'Chennai',NULL,'91-44-30073173',5);
INSERT	INTO	Division	VALUES	(33, 'Policy and Administration', 'Satyamoorthy', 'New Delhi','','91-11-47363052',5);
INSERT	INTO	Division	VALUES	(34, 'Foreign Operations', 'Abdul Qasim', 'Hyderabad','','91-40-73463122',5);
INSERT	INTO	Division	VALUES	(35, 'Education', 'Tapas Ganguly', 'Kolkatta','','91-33-6780156',5);
